[gd_scene load_steps=5 format=3 uid="uid://b0y473xjdc2od"]

[ext_resource type="Texture2D" uid="uid://bb1dmxhg5iff5" path="res://levels/frontlawn/frtile1.png" id="1_csd12"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ofm3n"]
points = PackedVector3Array(1.01587, 0.015873, 1.01587, -1.01587, -0.015873, -1.01587, -1.01587, 0.015873, -1.01587, 1.01587, -0.015873, -1.01587, -1.01587, -0.015873, 1.01587, -1.01587, 0.015873, 1.01587, 1.01587, 0.015873, -1.01587, 1.01587, -0.015873, 1.01587)

[sub_resource type="PlaneMesh" id="PlaneMesh_vh85c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlqaj"]
albedo_texture = ExtResource("1_csd12")
texture_filter = 0

[node name="Frtile1" type="StaticBody3D" groups=["tile"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ofm3n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_vh85c")
surface_material_override/0 = SubResource("StandardMaterial3D_mlqaj")
